# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
attrs=21.4.0=pypi_0
automat=20.2.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.2.1=h06a4308_0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pypi_0
constantly=15.1.0=pypi_0
cryptography=36.0.1=pypi_0
cssselect=1.1.0=pypi_0
filelock=3.6.0=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.3=pypi_0
incremental=21.3.0=pypi_0
itemadapter=0.4.0=pypi_0
itemloaders=1.0.4=pypi_0
jmespath=0.10.0=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
libuuid=1.0.3=h7f8727e_2
lxml=4.8.0=pypi_0
ncurses=6.3=h7f8727e_2
openssl=1.1.1m=h7f8727e_0
parsel=1.6.0=pypi_0
pip=21.2.4=py310h06a4308_0
protego=0.2.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydispatcher=2.0.5=pypi_0
pyopenssl=22.0.0=pypi_0
python=3.10.0=h12debd9_5
queuelib=1.6.2=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
requests-file=1.5.1=pypi_0
scrapy=2.6.1=pypi_0
service-identity=21.1.0=pypi_0
setuptools=58.0.4=py310h06a4308_0
six=1.16.0=pypi_0
sqlite=3.38.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tldextract=3.2.0=pypi_0
twisted=22.2.0=pypi_0
typing-extensions=4.1.1=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
w3lib=1.22.0=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
zope-interface=5.4.0=pypi_0
